{
	"name": "pi-free",
	"version": "2.4.5",
	"type": "module",
	"description": "AI model providers for Pi with free model filtering and dynamic model fetching",
	"keywords": [
		"pi-package",
		"pi-extension",
		"free-models",
		"paid-models",
		"model-filter",
		"nvidia-nim",
		"kilo",
		"cline",
		"zenmux",
		"crofai",
		"ollama-cloud"
	],
	"license": "MIT",
	"author": "Apostolos Mantzaris",
	"homepage": "https://github.com/apmantza/pi-free#readme",
	"bugs": {
		"url": "https://github.com/apmantza/pi-free/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/apmantza/pi-free.git"
	},
	"engines": {
		"node": ">=20.0.0"
	},
	"main": "./dist/index.js",
	"files": [
		"dist/**/*",
		"README.md",
		"LICENSE",
		"CHANGELOG.md",
		"banner.svg",
		"scripts/check-extensions.mjs",
		"scripts/pi-install-smoke.mjs",
		"scripts/rpc-load-check.mjs"
	],
	"scripts": {
		"audit:prod": "npm audit --omit=dev --omit=peer --audit-level=high",
		"build": "node scripts/build.mjs",
		"clean": "node scripts/clean.mjs",
		"check": "node scripts/check-extensions.mjs",
		"check:lockfile": "node scripts/check-lockfile-sync.mjs",
		"check:runtime-imports": "node scripts/check-runtime-imports.mjs",
		"check:tarball": "node scripts/check-tarball.mjs",
		"lint": "tsc --noEmit",
		"prepare": "npm run build",
		"test": "vitest",
		"test:ui": "vitest --ui",
		"test:run": "vitest run",
		"bench:startup": "tsx scripts/bench-startup.ts",
		"smoke:compiled": "node scripts/smoke-compiled.mjs",
		"smoke:pi-loader": "node scripts/smoke-pi-loader.mjs",
		"smoke:pi-install": "node scripts/pi-install-smoke.mjs",
		"smoke:cline": "tsx scripts/smoke-cline-xml-bridge.ts",
		"smoke:openmodel": "tsx scripts/smoke-openmodel-wire-format.ts"
	},
	"overrides": {
		"brace-expansion": "^5.0.9",
		"@earendil-works/pi-coding-agent": {
			"brace-expansion": "^5.0.9",
			"minimatch": {
				"brace-expansion": "^5.0.9"
			},
			"undici": "^8.8.1"
		},
		"protobufjs": "^7.6.5"
	},
	"peerDependencies": {
		"@earendil-works/pi-ai": ">=0.81.0",
		"@earendil-works/pi-coding-agent": ">=0.81.0",
		"@earendil-works/pi-tui": ">=0.81.0"
	},
	"devDependencies": {
		"@vitest/coverage-v8": "^5.0.0",
		"@vitest/ui": "^5.0.0",
		"brace-expansion": "^5.0.9",
		"protobufjs": "^7.6.5",
		"tsx": "^4.23.0",
		"typescript": "^7.0.2",
		"vitest": "^5.0.0"
	},
	"pi": {
		"extensions": [
			"./dist/index.js"
		]
	}
}